GITHUB_TOKEN=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
AGENTQL_API_KEY=BkkFGgSw-fT7HzpjT4wl6fjwF_Neg5F2sIP5JxhGPkq5y51NQGvy3g

SENDER_EMAIL=mehdi.bani@etudiant-fst.utm.tn
SENDER_PASSWORD=thepathofthemythemehdi

# Optional: SMTP Configuration (defaults to Gmail if not specified)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

